@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&family=Josefin+Slab:ital,wght@1,600&family=Lora&family=Space+Mono&family=Trirong:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  background-color: #536730;
}

.nav-logo h2 {
  font-family: "Space Mono", monospace;
  cursor: pointer;
  color: #e8e5e0;
}

.nav-items a {
  margin: 0px 20px 0px 20px;
  text-decoration: none;
  font-family: "Space Mono", monospace;
  color: #e8e5e0;
}

.nav-items a:hover {
  color: #f5e5d1;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

@media (max-width: 768px) {
  .nav-items {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    width: 100%;
    z-index: 100;
    gap: 40px;
    height: 100vh; /* Use full viewport height */
    text-align: center;
    overflow-y: auto; /* Add scroll if needed */
  }

  .nav-items.open {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .hamburger input:checked + svg {
    transform: rotate(-45deg);
  }

  .hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .nav-items {
    display: flex;
  }
}

.carousel-container {
  width: 100%;
}

.carousel-item img {
  height: 900px !important;
  object-fit: cover;
}

.container {
  width: 100%;
  margin: 0 auto;
  margin-top: 4rem;
}

.small-image {
  max-width: 100%;
  height: auto;
  max-height: 200px;
}

.image-slider {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 300px;
    object-fit: cover;
  }
  .slick-slider {
    height: auto;
    max-height: 500px;
  }
  .custom-slider {
    height: 300px;
  }
}

.banner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #536730;
  margin: 4rem;
  border-radius: 20px;
}

.banner-container {
  margin-top: 6rem !important;
}

.column {
  flex: 50%;
  padding: 0 15px;
}

.column h1,
.column p {
  color: white;
}

.carousel-item img {
  border: none;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  max-height: 300px;
}

.btn {
  margin-top: 2rem;
  padding: 10px;
  background-color: white;
  transition: all 200ms ease-in-out;
  color: #536730;
}

.btn:hover {
  background-color: #333;
  color: white;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
    text-align: center;
  }
  .banner-container {
    padding: 20px;
    margin: 20px;
    margin-top: 6rem;
  }
}

.custom-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 200px;
  max-height: 300px;
}

.custom-slide img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  max-height: 300px;
  object-fit: cover;
}

.footer-div {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  color: white;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-section {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.links-div {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  text-align: center;
}

.links-div a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .footer-section {
    width: 30%;
  }
}

.container {
  overflow: hidden;
  padding: 20px;
}
